# genaiandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpm/genmobai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpm/genmobai/app/base/: AppActivity.kt  BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/bpm/genmobai/app/constant/: AppConstants.kt
app/src/main/java/com/bpm/genmobai/data/api_service/: PermissionDetails.kt
app/src/main/java/com/bpm/genmobai/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/bpm/genmobai/data/response/: PromptResponseDTO.kt  ResponseDTO.kt
app/src/main/java/com/bpm/genmobai/di/dagger2/: AppComponent.kt
app/src/main/java/com/bpm/genmobai/di/dagger2/retrofit/: NetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/bpm/genmobai/ui/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/bpm/genmobai/ui/dashboard/adapter/: AppListAdapter.kt  PermissionListAdapter.kt
app/src/main/java/com/bpm/genmobai/ui/dashboard/model/: ChildItem.kt  ParentItem.kt
app/src/main/java/com/bpm/genmobai/ui/splash/: SplashActivity.kt
app/src/main/java/com/bpm/genmobai/utility/: ApiClient.kt  CustomApiError.kt  CustomDialog.kt  CustomSpinnerAdapter.kt  MyToast.kt  OpenAiApi.kt  PermissionValidation.kt  SnackBar.kt
app/src/main/res/drawable/: arrow_down.xml  calendar.xml  call_log.xml  camera.xml  contact.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_minimize_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  location.xml  mic.xml  pinview_box.xml  refresh.xml  send_icon.xml  storage.xml  theme_corner_radius_white_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  applist_dashboard_grid.xml  custom_dialog.xml  custom_spinner_item.xml  layout_custome_toast.xml  permissiondetails_dashboard_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bpm/genmobai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
